user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	# Disable SSL3 for Poodle exploit
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	types_hash_max_size 2048;

	# Cache file descriptors
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# Timeout idles
	reset_timedout_connection on;
	client_max_body_size 15m;
	server_tokens off;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	log_format gzip '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Cache
	fastcgi_cache_path /var/www/cache levels=1:2
		keys_zone=WPHCACHE:10m
		inactive=5m;

	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites/*;

}
